{
  "expo": {
    "name": "Cupid's Lab",
    "slug": "MyappOne",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/icon_love.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/icons8-love-100.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.portfolio.appOne"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icons/favicon_love.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/icons8-love-100.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "1b9c098f-402c-4e8f-b6aa-fa2cf18f819f"
      }
    },
    "owner": "aakash_srinivasan"
  }
}
